namespace GameToolEditable.Data
{
    public enum eData
    {
        None,
        FirstOpen,
        FirstPlay,
        Rated,
        RemoveAds,
        GDPR,
        GDPRShowed,
        MuteAll,
        Music,
        SoundFX,
        Vibrate,
        MasterVolume,
        MusicVolume,
        SoundFXVolume,
        Coin,
        Diamond,
        VictoryCount,
        LoseCount,
        CurrentLevel,
        LevelUnlocked,
        ListLevelUnlockID,
        DictLevelPlayInfoData,
        SkinSelectedID,
        TrySkinSelectedID,
        LastSkinSelectedID,
        ListSkinUnlockedID,
        ListSkinAdsID,
        Day,
        FirstDay,
        IndexOfDayDaily,
        DayClamReward,
        StartAngleSpin,
        CanSpin,
        TimeSpin,
        CountDownTimeSpin,
        ListIdSkinSpin,
        ProgressSkinVictoryCurrentCount,
        ListIdSkinVictoryProgressDisplayed,
        CurrentLanguage,
    }
}
